<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student_head.master.cs" Inherits="student.Student_head" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link rel="stylesheet" href="style/css/head.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        <asp:Label ID="head_show_name" runat="server" Text="Label"></asp:Label>
        <asp:Button ID="head_log_out" runat="server" Text="登出" />
        <asp:Button ID="head_for_select" runat="server" Text="我要选课" OnClick="head_for_select_Click" />
         <asp:Button ID="head_for_query" runat="server" Text="我的选课" OnClick="head_for_query_Click" />
         <asp:Button ID="head_for_quit" runat="server" Text="成绩查询" OnClick="head_for_quit_Click" />
         
    </form>
</body>
</html>
