<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student_head.master.cs" Inherits="student.Student_head" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link rel="stylesheet" href="style/css/head.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        <asp:Label ID="head_show_name" runat="server" Text="Label"></asp:Label>
        <asp:Button ID="head_log" runat="server" Text="Button" />

    </form>
</body>
</html>
