<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student_head.master.cs" Inherits="student.Student_head" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link rel="stylesheet" href="style/css/head.css" />
     <link rel="stylesheet" href="style/css/select_.css" />
     <link rel="stylesheet" href="style/css/show_my_course_grade.css" />
     <link rel="stylesheet" href="style/css/student_head.css" />
     <link rel="stylesheet" href="style/css/index.css" />
     <link rel="stylesheet" href="style/css/show_my_course.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="stubackground" >
        <asp:Label ID="head_show_name" runat="server" Text=""></asp:Label>
        <asp:Button ID="head_log_out" runat="server" Text="登出" OnClick="head_log_out_Click" />
        <asp:Button ID="head_for_select_course" runat="server" Text="我要选课" OnClick="head_for_select_course_Click"  />
         <asp:Button ID="head_for_show_my_course" runat="server" Text="我的选课" OnClick="head_for_show_my_course_Click"  />
         <asp:Button ID="head_for_show_my_course_grade" runat="server" Text="成绩查询" OnClick="head_for_show_my_course_grade_Click" />
         <asp:Button ID="head_for_show_my" runat="server" Text="我的信息" OnClick="head_for_show_my_Click" />
            <asp:Button ID="head_for_pingjiao" runat="server" Text="我要评教" OnClick="head_for_pingjiao_Click"/>
         </div>
    </form>
</body>
</html>
